<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    table.one {
      border-color: #191919;
      border: none
    }

    input[type=text],
    [type=email],
    [type=password] {
      border: 1px solid;
      border-color: #414141;
      border-radius: 4px;
      padding: 12px;
      background-color: black;
      color: white;
    }

    .button1 {
      border: 1px solid;
      border-color: #353535;
      background-color: #353535;
      padding: 12px 16px;
      border-radius: 8px;
    }

    .button2 {
      background-color: black;
      border: none;
    }
  </style>
</head>

<body bgcolor="191919">
  <table align="center" border="1" bgcolor="black" width="600">
    <tbody>
      <tr>
        <td>
          <h1 style="color:white;font-family:Arial;text-align:center;font-size:58px;">
            <b>
              Sign up for free
            </b>
          </h1>
          <p style="color: grey;font-family: Arial;text-align: center;font-size: 18px;">
            and enhance your experience
          </p>
          <table align="center" width="530" height="330">
            <tbody>
              <tr>
                <td>
                  <form action="">
                    <input type="email" name="_emmai" placeholder="Email" size="65">
                    <br>
                    <br>
                    <input type="text" name="_username" placeholder="Username (6+ characters)" size="65">
                    <br>
                    <br>
                    <input type="password" name="_password" placeholder="Password (6+ characters)" size="65">
                    <br>
                    <br>
                    <button type="submit" class="button1">
                      <font color="#cacaca" face="Arial" size="4">
                        <b>
                          Sign up!
                        </b>
                      </font>
                    </button>
                    <font color="white" face="Arial" size="4">
                      Or
                    </font>
                    <button type="submit" class="button2">
                      <font color="orange" face="Arial" size="4">
                        Log in
                      </font>
                    </button>
                  </form>
                  <br>
                  <font color="white" size="3">
                    By signing up, you agree to our <font color="orange" size="3">Terms and Conditions</font>.
                  </font>
                  <br>
                  <br>
                  <font color="orange" size="3">Resend confirmation email</font>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>